; TODO: active workspace

(defpoll date :interval "60" "date '+%a, %d %b'")
(defpoll time :interval "60" "date '+%I:%M %p'")
(defpoll spercent :interval "5" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/Volume: //;s/0.00/0/;s/0\\.//;s/\\.//;s/$/%/;s/.* //;s/]%/]/'")
(defpoll mpercent :interval "5" "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | sed 's/Volume: //;s/0.00/0/;s/0\\.//;s/\\.//;s/$/%/;s/.* //;s/]%/]/'")
(defpoll ctitle :interval "5" "hyprctl activewindow | grep title | sed 's/^.title:\ //' | head -c 80")
(defpoll netip :interval "20" "ip a | grep 'wl' | grep 'inet' | awk '{print $2}' | sed 's/...$//'")
(defpoll netssid :interval "20" "nmcli connection show --active | awk 'FNR == 2 {print $1}'")

(defwindow bar 
  :monitor 1
  :geometry (geometry :x "0%"
            :y "5px"
            :width "99.3%"
            :height "30px"
            :anchor "top center")
  :stacking "overlay"
  :exclusive true
  :focusable false
  :namespace "bar"
(fullbar))

;; (defwindow net
;;   :monitor 1
;;   :geometry (geometry :x "60%"
;;             :y "20px"
;;             :width "30%"
;;             :height "50px")
;;   :stacking "fg"
;;   :exclusive true
;;   :focusable false
;;   :namespace "net"
;;   (netstats))
;;
;; (defwidget netstats []
;;   (box :orientation "h"
;;     :class "netpopup"
;;     (button :onclick "")) 
;; )

(defwidget fullbar []
  (box :orientation "h"
    :class "container"
    (leftbar)
    (title)
    (rightbar)))

(defwidget leftbar []
 (box :orientation "h"
  :halign "start"
  :class "leftbar"
  :space-evenly false
  :spacing 20
  (launcher)
  (workspaces)))

(defwidget rightbar []
  (box :orientation "h"
    :halign "end"
    :class "rightbar"
    :space-evenly false
    :spacing 20
    (internet)
    (volume)
    (clock)))

(defwidget launcher []
  (box :orientation "h"
    :class "launcher" 
  (button :onclick "wofi --show drun -I &"
  " ")))

(defwidget title []
  (box :orientation "h"
    :class "title"
  "${ctitle}"))

(defwidget internet []
  (box :orientation "h"
    :class "internet"
    :spacing 10
    :space-evenly false
    "󰤥" {netssid}))

(defwidget volume []
  (box :orientation "h"
    :class "volume"
    :spacing 10
    :space-evenly false
    (box :spacing 10 :space-evenly false "" {spercent})
    (box :spacing 5 :space-evenly false "󰍬" {mpercent})))

(defwidget clock []
  (box :orientation "h"
    :class "clock"
    :space-evenly false
    :spacing 10
  (button :onclick ""
    date)
  (button :onclick ""
    time)))

(deflisten workspaces :initial "2" "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten current_workspace :initial "2" "bash ~/.config/eww/scripts/get-active-workspace.sh")
(defwidget workspaces []
 (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
  (box :space-evenly true
   (label :text "${workspaces}${current_workspace}" :visible false)
   (for workspace in workspaces
    (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
     (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
      (label :text "${workspace.id}")
     )
    )
   )
  )
 )
 )
